public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="The Black Currant" content="Music For Motion"><meta name="The Black Currant" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Black Currant - Music For Motion</title><link rel="stylesheet" href="/css/master.css"><script type="text/javascript" src="//use.typekit.net/nhi3mtn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div id="header"><nav><div class="logo"><a href="/"><img src="../img/about/logo.svg"></a></div><ul><li><a href="tv.html">TV</a></li><li><a href="digital.html">Digital / Web</a></li><li><a href="mastering.html">Mastering</a></li><li><a href="profiles.html">Profiles</a></li></ul></nav></div><div id="home"><div id="intro"><div id="blurb"><video id="bgvid" autoplay="" loop="" poster="http://theblackcurrant.net/images/tn/canalsport.jpg"></video><a href="#"><div class="play"><img src="../img/play.svg"></div><h1>We Make Music For Motion</h1></a></div></div><div id="whatwedo"><h2>Our Capabilities </h2><div class="skill"><a href="tv.html"><img src="../img/play.svg"><h3>TV</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></a></div><div class="skill"><a href="tv.html"><img src="../img/play.svg"><h3>TV</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></a></div><div class="skill"><a href="tv.html"><img src="../img/play.svg"><h3>TV</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></a></div></div><div id="ourstudios"><div class="studio"><div class="photo"><img src="../img/about/shsha-studio.jpg"></div><div class="description"><h2>The Happy Fun Time Place</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="studio"> <div class="photo"><img src="../img/about/shsha-studio2.jpg"></div><div class="description"><h2>The Secret Dungeon</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="studio"> <div class="photo"><img src="../img/about/shsha-studio3.jpg"></div><div class="description"><h2>Mr Quick Fingers</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div></div></div><footer><div class="wrap footer"><div class="touchus"><a href="#"><h3>Send Us An Email</h3><img src="../img/play.svg"></a></div><div class="touchus"><a href="#"><h3>Contact through Twitter</h3><img src="../img/play.svg"></a></div></div></footer></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script></html>

views/index.jade
extends _layout-main

block content
  #home
    #intro
      #blurb
        video#bgvid(autoplay='', loop='', poster='http://theblackcurrant.net/images/tn/canalsport.jpg')
          //- source(src='../video/video-bg.webm', type='video/webm')
          //- source(src='http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.mp4', type='video/mp4')
        a(href='#')
          .play
            img(src='../img/play.svg')
          h1 We Make Music For Motion
      //- .video
      //-   video(autoplay='', loop='', poster='http://theblackcurrant.net/images/tn/canalsport.jpg')
      //-     source(src='../video/video-bg.webm', type='video/webm')
      //-     //- source(src='http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.mp4', type='video/mp4')            
    #whatwedo
      h2 Our Capabilities 
      .skill
        a(href='tv.html')
          img(src='../img/play.svg')
          h3 TV
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      .skill
        a(href='tv.html')
          img(src='../img/play.svg')
          h3 TV
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      .skill
        a(href='tv.html')
          img(src='../img/play.svg')
          h3 TV
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          
        
    #ourstudios
      .studio
        .photo
          img(src='../img/about/shsha-studio.jpg')
        .description
          h2 The Happy Fun Time Place
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          
      .studio  
        .photo
          img(src='../img/about/shsha-studio2.jpg')
        .description
          h2 The Secret Dungeon
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          
      .studio  
        .photo
          img(src='../img/about/shsha-studio3.jpg')
        .description
          h2 Mr Quick Fingers
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     
    //- #posts
    //-     ul
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/intel.html')
    //-             span.space
    //-               | Intel and Wearables 
    //-             img(src='../img/case_studies/intel-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/shareatree2014.html')
    //-             span.space
    //-               | NBC Shares Trees
    //-             img(src='../img/case_studies/nbc-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/atlantic_records.html')
    //-             span.space
    //-               | Atlantic Records Goes Digital
    //-             img(src='../img/case_studies/atlrec-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/target_diapers.html')
    //-             span.space
    //-               | Target + Good Co. Facebook App
    //-             img(src='../img/case_studies/target-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/wakaflocka.html')
    //-             span.space
    //-               | Waka Flocka Rebrands 
    //-             img(src='../img/case_studies/wakaflocka-thumb.jpg')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/intermedia.html')
    //-             span.space
    //-               | Intermedia Takes Me on a Journey
    //-             img(src='../img/case_studies/intermedia-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/honesttea.html')
    //-             span.space
    //-               | Honest Tea - The National Honesty Index
    //-             img(src='../img/case_studies/honesttea-thumb.png')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/gostrengths.html')
    //-             span.space
    //-               | GoStrengths! Powers Through W/Positivity
    //-             img(src='../img/case_studies/gostrengths-thumb.jpg')
    //-       li
    //-         .post-thumbnail
    //-           a(href='/posts/communicating_design.html')
    //-             span.space
    //-               | How I Communicate Design
    //-             img(src='../img/case_studies/communicating-thumb.png')

    //- #previous
      .wrap
        p Previously done work for
        .logos
          a(href="http://vice.com")
            img(src="../img/brands/vice.svg")
          a(href="http://target.com")
            img(src="../img/brands/target.svg")
          a(href="http://intel.com")
            img(src="../img/brands/intel.svg")
          a(href="http://www.nbcuni.com/")
            img(src="../img/brands/nbc.svg")
          a(href="http://barilla.com")
            img(src="../img/brands/barilla.svg")
          a(href="http://warnerbrosrecords.com/")
            img(src="../img/brands/warner.svg")
    
