public/profiles.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="The Black Currant" content="Music For Motion"><meta name="The Black Currant" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Black Currant - Music For Motion</title><link rel="stylesheet" href="/css/master.css"><script type="text/javascript" src="//use.typekit.net/nhi3mtn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div id="header"><nav><div class="logo"><a href="/"><img src="../img/about/logo.svg"></a></div><ul><li><a href="tv.html">TV</a></li><li><a href="digital.html">Digital / Web</a></li><li><a href="mastering.html">Mastering</a></li><li><a href="profiles.html">Profiles</a></li></ul></nav></div><div id="profiles"><h1>Meet The Team</h1><div class="profile"><div class="pic"><img src="http://theblackcurrant.net/images/team/benshepard.jpg"></div><div class="text"><h3>Ben Shepard</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="profile"><div class="pic"><img src="http://theblackcurrant.net/images/team/andrewglassett.jpg"></div><div class="text"><h3>Andrew Glassett</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="profile"><div class="pic"><img src="http://theblackcurrant.net/images/team/jonshsha.jpg"></div><div class="text"><h3>Jon Shsha</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><footer><div class="wrap footer"><div class="touchus"><a href="#"><h3>Send Us An Email</h3><img src="../img/play.svg"></a></div><div class="touchus"><a href="#"><h3>Contact through Twitter</h3><img src="../img/play.svg"></a></div></div></footer></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script></html>

views/profiles.jade
extends _layout-main

block content
  #profiles
    h1 Meet The Team
    .profile
      .pic
        img(src="http://theblackcurrant.net/images/team/benshepard.jpg")
      .text
        h3 Ben Shepard
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .profile
      .pic
        img(src="http://theblackcurrant.net/images/team/andrewglassett.jpg")
      .text
        h3 Andrew Glassett
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .profile
      .pic
        img(src="http://theblackcurrant.net/images/team/jonshsha.jpg")
      .text
        h3 Jon Shsha
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      

        
