public/tv/canalsport.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="The Black Currant" content="Home of The Black Currant"><meta name="The Black Currant" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Music for Motion</title><link rel="stylesheet" href="/css/master.css"><script type="text/javascript" src="//use.typekit.net/nhi3mtn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div id="header"><nav><div class="logo"><a href="/"><img src="../img/about/logo.svg"></a></div><ul><li><a href="tv.html">TV</a></li><li><a href="digital.html">Digital / Web</a></li><li><a href="mastering.html">Mastering</a></li><li><a href="profiles.html">Profiles</a></li></ul></nav></div><div id="post"><div id="videoContainer"><video controls="muted" width="100%" poster="http://theblackcurrant.net/images/tn/canalsport.jpg"><source src="http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.webm" type="video/webm"><source src="http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.mp4" type="video/mp4"></video></div><div class="story"><div class="lead"><p>Project Lead: Ben</p></div><h1 id="canalsport-lorem">Canalsport lorem</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><footer><div class="wrap footer"><div class="touchus"><a href="#"><h3>Send Us An Email</h3><img src="../img/play.svg"></a></div><div class="touchus"><a href="#"><h3>Contact through Twitter</h3><img src="../img/play.svg"></a></div></div></footer></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script></html>

tv/canalsport.jade
---
title: 'Canal Sport'
date: 8/9/2014
_content: false
thumbnail: 'canalsport.png'
order: 4
---

extends ../views/_video-layout

block content
  #videoContainer
    video(controls='muted', width='100%', poster='http://theblackcurrant.net/images/tn/canalsport.jpg')
        source(src='http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.webm', type='video/webm')
        source(src='http://theblackcurrant.net/media/CANAL-WIMBLEPONG-HD.mp4', type='video/mp4')
    
  .story
    .lead
      p Project Lead: Ben
    :markdown
      # Canalsport lorem
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


      
